<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: mediumblue;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a {
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            color: mediumblue;
            font-family: Inconsolata;
        }
        body{
            background-color: lightgrey;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Contact us</h1>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>

<p>We have multiple centres in multiple counties and our main headquarters is located in Gigiri, Nairobi.</p>
<p>Contact us on 0745821395</p>
<p>Our email address is boradelivery@gmail.com</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22564.622794552146!2d36.79537943070932!3d-1.2296936763834196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17c12ffb8691%3A0xc383cfe43112885a!2sGigiri%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1653486821402!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>