<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: mediumblue;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
        }
        h1{
            color: darkblue;
            text-align: center;
            font-family: Chilanka;
        }
        h2{
            color: maroon;
            font-family: Chilanka;
        }
        body{
            background-color: lightgrey;
        }
        p{
            text-align: center;
            color: darkmagenta;
        }
        img{
            alignment: center;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>BORA DELIVERY </h1>
<p>You call we deliver</p>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<img src="Images/truck.jpeg" alt="" >
<img src="Images/truck2.jpeg" alt="">
<img src="Images/truck3.jpeg" alt="">
<img src="Images/pizza.jpeg" alt="">
<img src="Images/fries.jpeg" alt="">
<img src="Images/kfc%20chicken.jpeg" alt="">
<img src="Images/hot%20dog.jpeg" alt="">
<h2> WE  WORK WITH COMPANIES LIKE:</h2>
<img src="Images/pizza%20inn.png" alt="">
<img src="Images/chicken%20inn.jpeg" alt="">
<img src="Images/kfc.png" alt="">
<img src="Images/creamy%20inn.png" alt="">
<img src="Images/starbucks.png" alt="">
<img src="Images/burger%20king.png" alt="">

<button><a href="forms.html">Register here</a></button>

</body>
</html>