<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: mediumblue;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a {
            text-align: center;
            padding: 15px;
            display: block;
            color: black;
            text-decoration: none;
        }
        body{
            background-color: lightgrey;
        }
        a{
            color: midnightblue;
        }
        h1{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Services</title>
</head>
<body>
<h1> OUR SERVICES</h1>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
    <li><a href="Services.html">Services</a></li>
</ul>
<div class="connection">
    <h2>Create connection between our customers and popular food companies</h2>
    <p>Our customers are able to reach out to food companies and order their food with ease. The customer is also able to see what the food companies have to offer and the food prices.</p>
    <a href="Companies.html">Click to view different food companies</a>
</div>
<div class="delivery">
    <h2>We deliver ordered food at your doorstep with ease</h2>
    <form action="Contact%20us.html"method="post">
    <label for="location">Location</label><br>
    <input type="text"id="location"placeholder="Enter your location"><br>
    <label for="address">Address</label><br>
    <input type="text"id="address"placeholder="Enter your address"><br>
    <input type="submit"value="Submit">
</div>
</form>
</body>
</html>